# Environment file for run mode startup (doesn't override existing system variables).

# Use external secrets on production systems
API_KEYS_FILENAME=./private/api_keys.env

BASE_PATH=
LOG_FILENAME=data/logs/logfile.log
NVIDIA_VISIBLE_DEVICES=0

IMPORTS_FOLDER=data/imports/
MODELS_FOLDER=data/models/
