# Environment file for run mode startup.
# Is used per default, if no --env-file is given in docker-compose.

BASE_PATH=/api
LOG_FILENAME=
NVIDIA_VISIBLE_DEVICES=1

IMPORTS_FOLDER=data/imports/
MODELS_FOLDER=data/models/
